{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3"
  },
  "dependencies": {
    "ng-cordova-oauth": "^0.3.0",
    "jsSHA": "1.6.0",
    "ngCordova": "^0.1.27-alpha",
    "ng-twitter-api": "^0.1.5",
    "angular-moment": "^1.0.1",
    "angular-slick-carousel": "^3.1.7",
    "ng-file-upload": "^12.2.13",
    "ion-google-place": "^0.0.1",
    "angular-credit-cards": "^3.1.6",
    "moment-timezone": "^0.5.13",
    "ionic-image-lazy-load": "ion-image-lazy-load#*",
    "animate.css": "^3.5.2",
    "angular-ui-router": "v0.2.15",
    "ng-input-currency": "^0.9.7",
    "ion-datetime-picker": "^0.5.2",
    "angular-lazy-img": "^1.5.1",
    "ion-google-autocomplete": "^0.1.0"
  }
}
