{
  "name": "vicFruit",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-advanced-http": "^1.10.2",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-facebook4": "^2.1.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-google-analytics": "git+https://github.com/jlchereau/google-analytics-plugin.git",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.3.1",
    "es6-promise-plugin": "^4.2.2",
    "onesignal-cordova-plugin": "^2.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-console": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-stripe": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-file": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1256054664532048",
        "APP_NAME": "Victoria Fruit Palace"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.670169740154-9jrjogojbcaaok8pcmkqo42jfvla7cec"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}